source/DotNetBay.WPF/View/BidView.xaml

<Window x:Class="DotNetBay.WPF.View.BidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        x:Name="BidViewWindow"
        mc:Ignorable="d"
        Title="BidView" Height="485" Width="567" ResizeMode="NoResize">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" FontSize="20">Place Bid For Auction</TextBlock>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0">Title</Label>
            <Label Grid.Row="2">Description</Label>
            <Label Grid.Row="3">Start Price</Label>
            <Label Grid.Row="4">Current Price</Label>
            <Label Grid.Row="6" FontSize="16" FontWeight="Bold">Your Bid</Label>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAuction.Title}" />
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding SelectedAuction.Image}" MaxHeight="150" />
            <TextBlock Grid.Row="2" TextWrapping="Wrap"  Grid.Column="1" Text="{Binding SelectedAuction.Description}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedAuction.StartPrice}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedAuction.CurrentPrice}" />
            <TextBox Grid.Row="6" Grid.Column="1" FontSize="16" Text="{Binding YourBid}" />
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="5" Margin="5,5,0,5" IsDefault="True" HorizontalAlignment="Left" Command="{Binding PlaceBid, Mode=OneWay}" CommandParameter="{Binding ElementName=BidViewWindow}">Place Bid</Button>
            <Button Padding="5" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding CloseWindow, Mode=OneWay}" CommandParameter="{Binding ElementName=BidViewWindow}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
