source/DotNetBay.WPF/View/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        xmlns:view="clr-namespace:DotNetBay.WPF.View"
        xmlns:converter="clr-namespace:DotNetBay.WPF.Converter"
        d:DataContext="{d:DesignInstance Type=view:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="725">
    <Window.Resources>
        <converter:StatusBooleanConverter x:Key="StatusBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- New Auction button -->
        <Button Name="NewAuction"  Grid.Row="0" Command="{Binding ShowSellView}" Height="25" Width="90" HorizontalAlignment="Left">New Auction</Button>
        
        <!-- Auctions data grid -->
        <DataGrid Name="AuctionsDataGrid" Grid.Row="2" ItemsSource="{Binding Auctions}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Auction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" />
                                <Image Source="{Binding Path=Image}" MaxHeight="100" MaxWidth="120" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=IsClosed, Converter={StaticResource StatusBooleanConverter}}" />
                <DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice, StringFormat=\{0:C\}}" />
                <DataGridTextColumn Header="Current Price" Binding="{Binding Path=CurrentPrice, StringFormat=\{0:C\}}" />
                <DataGridTextColumn Header="Bids" Binding="{Binding Path=Bids.Count}" />
                <DataGridTextColumn Header="Starts" Binding="{Binding Path=StartDateTimeUtc}" />
                <DataGridTextColumn Header="Ends" Binding="{Binding Path=EndDateTimeUtc}" />
                <DataGridTextColumn Header="Seller" Binding="{Binding Path=Seller.DisplayName}" />
                <DataGridTextColumn Header="Current Winner" Binding="{Binding Path=ActiveBid.Bidder.DisplayName}" />
                <DataGridTextColumn Header="Closed" Binding="{Binding Path=CloseDateTimeUtc}" />
                <DataGridTextColumn Header="Winner" Binding="{Binding Path=Winner}" />
                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Green" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding PlaceBid}">Place Bid</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
