source/DotNetBay.WPF/View/SellView.xaml

<Window x:Class="DotNetBay.WPF.View.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        mc:Ignorable="d"
        x:Name="SellViewWindow"
        WindowStyle="ToolWindow"
        Title="SellView" Height="385" Width="567" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" FontSize="20">Add New Auction</TextBlock>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0">Title</Label>
            <Label Grid.Row="1">Description</Label>
            <Label Grid.Row="2">Start Price</Label>
            <Label Grid.Row="3">Start</Label>
            <Label Grid.Row="4">End</Label>
            <Label Grid.Row="5">Image</Label>

            <TextBox Name="AuctionTitle" Grid.Row="0" Grid.Column="1" Text="{Binding NewAuction.Title}"/>
            <TextBox Name="AuctionDescription" TextWrapping="Wrap" AcceptsReturn="True" Height="90" Grid.Row="1" Grid.Column="1" Text="{Binding NewAuction.Description}"/>
            <TextBox Name="AuctionStartPrice" Grid.Row="2" Grid.Column="1" Text="{Binding NewAuction.StartPrice}"/>

            <wpftk:DateTimePicker Name="AuctionStartDate" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Value="{Binding NewAuction.StartDateTimeUtc}" Width="240"/>
            <wpftk:DateTimePicker Name="AuctionEndDate" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Value="{Binding NewAuction.EndDateTimeUtc}"  Width="240"/>

            <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="1" Margin="0,0,36,0" Text="{Binding FilePathToImage}"/>
            <Button Command="{Binding SelectImage}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="30">...</Button>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="5" Margin="5,5,0,5" IsDefault="True" HorizontalAlignment="Left" Command="{Binding AddAuction, Mode=OneWay}" CommandParameter="{Binding ElementName=SellViewWindow}">Add Auction</Button>
            <Button Padding="5" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding CloseWindow, Mode=OneWay}" CommandParameter="{Binding ElementName=SellViewWindow}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
